*{
    margin: 0px;
    padding: 0px;
    box-sizing: border-box;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
}


main{
    width: 100%;
    height: 100px;

}

/**************************************
 *******   Nav ber
 **************************************/

.logo{
    float: left;
    line-height: 100px;
    padding-left: 250px;
    color: #01d7a7;
}

@media only screen and (max-width: 1040px){
    .logo{
        float: left;
        line-height: 100px;
        padding-left: 10%;
        color: #01d7a7;
    }
}



nav{
    height: 80px;
    width: auto;
    padding-right: 40px;  
    
}

ul{
    list-style: none;
    float: right;
    padding-top: 20px;
   
}

ul li {
    display: inline-block;
    margin: 1px;
    padding: 8px;
    text-align: center;
    
}

ul li a{
    text-decoration: none;
    text-transform: uppercase;
    color: black;
    line-height: 50px;
    
}

ul li a:hover{
    font-size: 25px;
    color: #155749;
    font-weight: bold;
    transition: .5s ease all;
}



@media only screen and (max-width: 900px){
    .logo{
        float: left;
        line-height: 100px;
        padding-left: 45%;
        color: #01d7a7;
    } 
    
    .header_ul{
        float: left;
        padding-left: 13%;
    }

    .btn{
        margin-top: 10px;
    }




}



/**************************************
 *******   slider
 **************************************/

.slider{

    width: 100%;
    height: 600px;
    background-image: url(img/1.jpg);
    background-position: center;
    background-size: cover;
    display: flex;
    align-items: center;
    
}

.contant{
    position: absolute;
    left: 20%;
    width: 40%;
}

.slider h1{
   color: white;
   line-height: 75px;
   font-size: 2.95em;
}


@media only screen and (max-width: 660px){
    .slider h1{
        color: white;
        line-height: 50px;
        font-size: 2.5em;
     }
}

@media only screen and (max-width: 660px){
    .slider h1{
        color: white;
        line-height: 30px;
        font-size: 2.0em;
     }
}

.slider h1 span{
    color: #01d7a7;
}

.slider .contant p{
    color: white;
    font-size: 15px;
    line-height: 20px;
    margin: 15px;
}

.slider .contant .btn{

    height: 40px;
    width: 140px;
    margin-left: 10px;
    padding: 10px;
    border-radius: 5px;
    color: white;
    font-weight: 550;
    background-color: #01d7a7;
    transition: .3s ease all;
    border: none;
    
}

.slider .contant .btn:hover{
    background-color: #272727;
}



/**************************************
 *******   Container 
 **************************************/
.container{
    background-color: rgb(0,0,0,.05);
    width: 100%;
    /* height: 300px; */
}

.flex_box{
   padding-top: 30px;
    display: flex;
    flex-direction: row;
   justify-content: center;

}

@media only screen and (max-width: 660px){
    .flex_box{
        flex-wrap: wrap;
        height: 600px;
    }
}


.flex_items{
    height: 150px ;
    width: 250px;
    margin: 20px;
    padding: 20px;
}

@media only screen and (max-width: 900px){
    .flex_items{
        margin: 0 20px;
        padding: 0 20px;
        font-size: 12px;
    }
}

.flex_items .fa {
    font-size: 40px;
    color: rgb(33, 140, 228);
}

.flex_items h1{
    font-size: 1.25em;
    margin-top: 15px;
}

.flex_items p{
    margin-top: 15px;
    color: black;
}


/**************************************
 *******  second Container  
 **************************************/


 .second_container{
        /* height: 320px; */
        width:100%;
        background-color: rgb(0,0,0,.08);
 }

.box_flex{
    
    display: flex;
    flex-direction: row;
  justify-content: center;
}

@media only screen and (max-width: 820px){
    .box_flex{
        display: flex;
        flex-direction: column;
        justify-content: center;

        flex-wrap: wrap;
    }

    .items_flex{
        text-align: center;
        align-items: center;
    }

}

.items_flex{
    height: 32% ;
    width: 300px;
    margin: 20px;
    padding: 20px;
}

.items_flex h6{
    color: rgb(33, 140, 228);
    padding: 10px;
}



.items_flex button{
    height: 40px;
    width: 100px;
    margin-left: 10px;
    padding: 10px;
    border-radius: 15px;
    color: white;
    font-weight: 550;
    background-color: #01d7a7;
    transition: .5s ease all;
}

.items_flex img{
    height: 140px;
    width: 250px;
}

.items_flex p{
    margin: 10px 0px;
    padding: 10px 0px;
    font-size: 12px;
}

.items_flex button:hover{
    background-color: #272727;
}



/**************************************
 *******   Who we are 
 **************************************/

 .member{
     width: 100%;
     /* height: 500px; */
     background-image: url('img/4.jpg');
     background-position: cover;

 }

 .member_title{
     width: 60%;
     text-align: center;
     line-height: 25px;
     color: white;
     margin: 0 auto;
     padding: 30px;
 }

 .member_title p{
    margin-top: 15px;
 }


 .text_box{
    margin-left: 16%;
    padding:10px 50px 30px 50px;
    width: 100%;
    text-align: center;

 }

 @media only screen and (max-width: 730px){
    .text_box{
        margin-left: 0%;
        padding:0px;
    }
 }


 .member_items{
    margin: 5px;
    width: calc(20.33% - 10px);
    float: left;
    background-color: #fff;
 }

 @media only screen and (max-width: 860px){
    .member_items{
        width: 20.33%;
        height: 410px;
        overflow: hidden;
    }

    .member_items p{
        padding:5px 0px;
    }
 }

 .group::before,.group::after{
     content: "";
     display: table;
 }

 .group::after{
     clear: both;
 }

 .member_items img{
     max-width: 100%;
     display: block;
     margin: 0 auto;
 }

 .member_items p{
     padding:10px 30px;
     text-align: center;
     font-size: 12px;    
 }

 @media only screen and (max-width: 860px){
    .member_items p{
        padding:5px 0px;
    }
 }

 .member_items h2{
    font-size: 18px;
    margin-top: 5px;
 }




 /**************************************
 *******   black_part 
 **************************************/


.balck_part{
    width: 100%;
    /* height: 500px; */
    background-color:rgb(0,0,0,.85);
}

.blk_container{
    padding: 5% 25%;
}


@media only screen and (max-width: 730px){
    .blk_container{
        padding: 0px;
    }
    
}

.part1{
    display: flex;
    padding: 10px 10px;
    color: #fff;
    margin-bottom: 30px;
    
}


.blk_items{
   display: inline;
   width: 230px;
   margin-left: 20px;
}

.blk_items .fa{
   color: #01d7a7;
   font-size: 25px;
}

.blk_items h2{
   font-size: 17px;
   text-align: center;
   margin-bottom: 12px;
   margin-right: 5px;
}

.blk_items p{
    font-size: 12px;
    opacity: .5;
}

    


/**************************************
 *******  Our Service  
 **************************************/




 .our_sevice{
    
    width: 100%;
    height: 500px;
    background-color:rgba(97, 105, 99, 0.2);
    position: relative;
}

@media only screen and (max-width: 730px){
    .our_sevice{
        height: 710px;
    }
}


@media only screen and (max-width: 360px){
    .our_sevice{
        height: 1250px;
    }
}

.sevice_box{
    
    position: absolute;
    top: 0px;
    left: 0px;
    width: 100%;
    height: 100%;
    background-color:rgba(97, 105, 99,.2);

}

.service_items_flex{
        display: flex;
        justify-content: center;
}



@media only screen and (max-width: 880px){
    .service_items_flex{
        flex-wrap: wrap;
        
    }

}



.sevice_box h1{
    padding: 28px 0px 28px 28px;
    text-align: center;
    color: rgb(0,0,0,.85);
}

.sevice_box p{
    text-align: center;
    color: rgb(0,0,0,.5);
    margin-bottom: 20px;
}

.sevice_box .service_items {
   
  width: 180px;
  
  background-color: #fff;
  margin: 20px;
}


@media only screen and (max-width: 880px){
    
    .sevice_box .service_items{
        margin: 0;

        border-left: 2px solid rgba(97, 105, 99, 0.2);
        border-bottom: 2px solid rgba(97, 105, 99, 0.2);
    }
}

.service_items img{
    height: 80px;
    width: 80px;
    margin: 5px 50px;
 }
 
 .service_items h3{
     margin: 10px;
    font-size: 17px;
    text-align: center;
 }
 
 .service_items p{
    margin: 10px;
     font-size: 12px;
     opacity: .9;
 }
 




 
/**************************************
 *******  parallax section 
 **************************************/


.parallax_part{
    width: 100%;
    /* height: 500px; */
    background: url('img/12.jpg');
    
}

.parallax_container{
    padding: 20px;
    color: white;
}

.parallax_container h2{
    padding: 28px 0px 28px 28px;
    text-align: center; 
}

.parallax_container p{
    text-align: center;
    margin-bottom: 70px;
}


.parallax_part1{
    display: flex;
   justify-content: center;
   margin-bottom: 30px;
}

.parallax_part1 .parallax_items{
    width: 300px;
    display: flex;
    margin-right: 18px;
   
}

.parallax_part1 .parallax_items .fa{
 font-size: 25px;
 margin-top: 10px;
 color: #01d7a7;
}

.parallax_part1 .parallax_items p{
    margin: 10px;
    font-size: 12px;
    opacity: .6;
    text-align: left;
  
    
}





/**************************************
 *******  portfolio   section 
 **************************************/



 .portfolio{
     /* height: 95vh; */
     width: 100%;
     padding-top: 50px;
 }

 .portfolio h2{
        text-align: center;
        margin-bottom: 20px;
 }

 .portfolio p{
    text-align: center;
    width: 40%;
    margin: 0 auto;
    opacity: .8;
    margin-bottom: 20px;
}

.portfolio_flex{
    width: 70%;
    margin: 0 auto;
}

.img_boxs{
    display: flex;
    justify-content: center;
    position: relative;

    flex-wrap: wrap;
   
}

@media only screen and (max-width: 860px){
    .img_boxs{  
        flex-wrap: wrap;
       
    }
}


.img_boxs img{
    width: 240px ;
    height: 490px;
    transition: .5s ease all;
    
}



.w{
    position: relative;
}


.a {
    display: none;
    font-weight: bold;
    font-size: 20px;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%); 
    transition: .5s ease all;
   
}




.img_boxs img:hover {
   opacity: .2;
}

.img_boxs img:hover + .a{
    display: block;
    
}






/**************************************
 *******  mobile section 
 **************************************/


 .mobile{
     /* height: 75vh; */
     width: 100%;
     background-image: url('img/18.jpg');
 }

 .mobile_container{
     padding: 80px;
     display: flex;
     justify-content: space-evenly;
 }

 .word_part{
    height: 87%;
    width: 450px;
    padding: 30px;
    margin-left: 200px;

 }


 .word_part h2{
    color: #fff;
    font-size: 30px;
    margin-bottom: 18px;
 }

 .word_part p{
    color: #fff;
    font-size: 13px;
    margin-bottom: 40px;
    opacity: .8;;
    
 }

 .word_part button{
     font-weight: bold;
     border-radius: 29px;
     padding: 10px 15px 10px 15px;
 }


 .imp_part img{
        height: 485.5px;
        width: 310px;
        margin-right: 200px;
 }



 




/**************************************
 *******  Team section 
 **************************************/


 .team{
    height: 95vh;
    width: 100%;
    display: flex;
    justify-content: center;
    flex-direction: column;
}

@media only screen and (max-width: 860px){
    
 .team{
    height: 115vh;
 }
}

@media only screen and (max-width: 660px){
    .team{
        height: auto;
     }
}
.team h1{
    margin: 0 auto;
}

.team p{
    padding: 20px 0px;
    margin: 0 auto;
    width: 60%;
    text-align: center;
}


.team .img_container{
    display: flex;
    justify-content:center;
    margin-top: 50px;
    

}

@media only screen and (max-width: 860px){
 
    .team .img_container{
        flex-wrap: wrap;
    }

 }

.slot{
    width: 250px;
    height: 350px;
  
    margin-right:20px; 
}

.slot img{
    width:100%;
    height: 280px;
    transition: .4s all ;
}

.slot img:hover{
    transform: scale(1.2);
    border:5px solid aliceblue;
}

.slot h3{
    margin-top: 10px;
    text-align: center;
    color: #01d7a7;
}




.slot p{
    margin-top: -10px;
    font-size: 12px;
    position: relative;
}

.slot p::after{
    z-index: 999;
    content: "";
    background-color: #342372;
    display: block;
    height: 3px;
    width: 160%;
    margin-top: 18px;
    position: absolute;
    top:40px;
    left:-49px;
    
   
}






/**************************************
 *******   why we
 **************************************/




.why{
    font-family: Arial, Helvetica, sans-serif;
    box-sizing: border-box;
    height: 118vh;
    width: 100%;
    background: url('img/34.jpg') center center;
 }

.why_container{
    padding-top: 90px;
    height: 55vh;
    width: 85%;
    margin: 0 auto; 
}


.why_flex_boxs{

    display: flex;
    justify-content: center;
    align-items: center; 

    flex-wrap: wrap;
}

.why_items{
    
    height: 150px;
    width: 350px;
    display: flex;
    justify-content: space-between;
}

.icons .fa{
     color: white;
     font-size: 30px;
     padding-left: 80px;
     padding-top: 10px;
}


.textarea h2{
    font-weight: 450;
    font-size: 18px;
    text-align: center;
}

.textarea p{
    opacity: .5;
    color: white;
    margin-top: 14px;
    margin-top: 14px;
    font-size: 13.5px;
    text-align: left;
}

.one h2,.three h2,.four h2,.five h2{
    background-color:#01d7a7;
    color: white;
    padding-bottom: 5px ;
    margin: 5px 25px;

}

.two h2,.six h2{
    background-color:#342372;
    color: white;
    padding-bottom: 5px ;
    margin: 5px 25px;
}







/**************************************
 *******   Token
 **************************************/




.token{
    width: 100%;
    /* height: 100vh; */
    background-color: rgb(0,0,0,.08);
    padding-bottom: 40px;
}

.token h2{
   
    padding: 70px 20px 20px 20px;
    text-align: center;
    color: #272727;
    font-size: 35px;
}

.token p{
    margin-bottom: 40px !important;
    width: 60%;
    margin: 0 auto;
    text-align: center;
    color: #727272;
}


.token_box{
    display: flex;
    justify-content: center;

    flex-wrap: wrap;
}

.token_flex{
    width: 203px;
    height: fit-content;
    margin-left: 22px;
    background-color: #fff;
    box-shadow: 7px 20px 37px -6px rgba(0,0,0,0.5);
    padding: 12px 35px;
}



.token_flex .fa{
        font-size: 12px !important;
}



.token_flex :nth-child(1){
        font-size: 22px;
        color: black;
}

.token_flex :nth-child(2){
    font-size: 29px;
    color:#01d7a7;
    text-align: center;
   
}

.token_flex :nth-child(3){
    font-size: 10px;
    color:#01d7a7;
    text-align: center;
    margin-top: 10px;
    margin-bottom: 25px;
}

.token_flex :nth-child(4) , .token_flex :nth-child(5),
.token_flex :nth-child(6) , .token_flex :nth-child(7),
.token_flex :nth-child(8)
{
    font-size: 11px;
    color: #727272;
    margin-bottom: 5px;
}


.token_flex .btn{
    width: 90px;
    height: 25px;
    font-weight: bold;
    font-size: 13px;
    color: #01d7a7;
    border: 1px solid #01d7a7;
    background-color: #fff;
   
    text-align: center;
    margin: 15px 0px 20px 25px;
}









/**************************************
 *******   BLOCKS
 **************************************/







 .blocks{
     width: 100%;
     /* height: 120vh; */
     background-color: #eeeeee;
 }


 .black_blocks{
    width: inherit;
    height: 320px;;
    background-color: rgba(0, 0, 0, 0.808);
    position: relative;
    padding-bottom: 10px;
 }

 .block_container{
    width: 70%;
    height: 85%;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%,-50%);
    display: flex;
    flex-direction: row;
    justify-content: space-around;

    flex-wrap: wrap;
 }




 .block_container h1{
     margin-top: 20px;
    color: white;
    font-size: 32px;
    opacity: .85;

 }



 .block_container a{
    width: 150px;
    height: 30px;  
    padding: 5px 0px 10px 25px;
    background-color: #fff;
    border-radius: 20px;
    text-decoration: none;
    color: black;
    font-size: 15px;
    align-self: center;
    transition: .8s;
 }


 
@media only screen and (max-width: 730px){
    .block_container a{
        font-size: 10px;
    }
}


 .block_container a:hover{
    color: white;
    background-color:rgb(173, 180, 173);
    font-weight: bold;
 

 }

 


 .our_blocks{
    width: 60%;
    height: 100px; 
    margin: 0 auto;
    padding: 50px 0px;
 }


 .our_blocks h1{ 
    text-align: center;
    font-size: 30px;
   }

 .our_blocks p { 
  width: 90%;
  margin: 0 auto;
  padding: 20px 0px;
  text-indent: 30px;
  text-align: center;
  font-size: 14px;
  opacity: .75;
 
 }


  


.blocks_flex_container{
    margin-top: 100px;
    display: flex;
    justify-content: center; 

    flex-wrap: wrap;
} 




.blocks_flex_items{
    width: 300px;
    margin-right: 15px; 
    background-color: #fff;

}


@media only screen and (max-width: 730px){
    .blocks_flex_items{
        width: 200px;
        margin-right: 5px; 
        font-size: 10px;
        margin-right: 5px; 
    }
   }

.blocks_flex_items img{
     height: 150px;
     width: inherit;
}


.blocks_flex_items h1{
    margin: 15px;
    text-align: center;
    text-indent: 10px;
    font-size: 21px;
    opacity: .85;
}


.blocks_flex_items p{

  width: 90%;
  margin: 0 auto;
  padding: 10px 0px;
  text-justify: auto;
  text-align: center;
  font-size: 14px;
  opacity: .75;
 
}


.blocks_flex_items .fa-tag{
margin-top: 9px; ;
margin-bottom: 25px; ;
padding-left: 30% ; 
padding-right: 8px;
 opacity: .75;
}


.blocks_flex_items .fa{
    font-size: 15px;
    opacity: .75;
}




/**************************************
 *******   CONTACT US
 **************************************/


 .contactUs{
    width: 100%;
    height: 70vh;
    background-color: rgb(53, 134, 53);
    position: relative;
 }

 .contactUs h1{
     font-size: 45px;
     text-align: center;
     font-family: 'Roboto Slab',serif;
     padding: 25px 0;
 }


 .contact_container{
     width: 80%;
     height: 70%;

     position: absolute;
     top: 50%;
     left: 50%;
     transform: translate(-50%,-50%);

     display: flex;
     flex-direction: column;
     justify-content: center;
     align-items: flex-start;


background: linear-gradient(105deg, 
            rgba(255, 255, 255, 0.705) 0%, 
            rgba(255, 255, 255, 0.705) 50%, 
            rgba(243, 131, 114, 0) 50%, 
            rgba(233, 73, 58, 0) 100%)
            ,url(./img/34.jpg);
 }

 .form{

    width: 50%;
    

     display: flex;
     justify-content: center;
     align-items: center;
     flex-direction: column;

     padding: 20px 40px;
 }

 .input{
     width: 90%;
     padding: 10px 15px;
     margin-bottom: 15px;
     text-indent: 25px;
 }

 .btnForm{
    padding: 5px 8px;
    font-size: 15px;
    letter-spacing: 2px;

    margin-top: 30px;
    width: 50%;
 }




 
/**************************************
 *******   footer
 **************************************/


 .footer{
    width: 100%;
    /* height: 70vh; */
    background-color: rgb(211, 211, 211);
    padding: 80px 10px;

    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-evenly;
 }

 .footer_logo{
    /* position: absolute;
    top: 40%;
    left: 50%;
    transform: translate(-65%,-130%); */

    padding: 0;
    margin-bottom: 20px;

    text-align: center;
    letter-spacing: 14.84px;
    font-size: 63px;
    font-weight: 500;
 }


 .footer_container{

    width: 100%;
    height: 60%;

     display: flex;
     align-items: center;
     justify-content: space-between;

 }


 .footer_container .box{
    width: 40%;
    border-top: 2px solid white;
 }

 .footer__list{
     list-style: none;
     float: none;
     text-align: center;
     margin: 0 auto;
 }

 .box2{
    letter-spacing: 0.32px;
    font-style: normal;
    font-size: 19px;
    line-height: 27px;

    padding-top: 20px;
    margin-top: 86px;
 }
